[%distro%]
d10 = Ubuntu
d20 = Ubuntu 衍生版
d30 = Debian
d40 = Arch Linux
d45 = Manjaro
d50 = Fedora
d60 = Deepin
d70 = Kali Linux
d80 = openSUSE
d90 = CentOS
# Distro not listed are set to 0xFFFF as default (to be at the end of the list)
