[%main%]
root = /data/
urlbase = /

!include distro.ini

!include z-geninfo/includes/app/blender.ini
!include z-geninfo/includes/app/conda.ini
!include z-geninfo/includes/app/crystaldiskinfo.ini
!include z-geninfo/includes/app/dart_sdk.ini
!include z-geninfo/includes/app/docker.ini
!include z-geninfo/includes/app/eclipse_ide.ini
!include z-geninfo/includes/app/elvish_shell.ini
!include z-geninfo/includes/app/f-droid.ini
!include z-geninfo/includes/app/flutter_sdk.ini
!include z-geninfo/includes/app/iina.ini
!include z-geninfo/includes/app/julia.ini
!include z-geninfo/includes/app/kicad.ini
!include z-geninfo/includes/app/libreoffice.ini
!include z-geninfo/includes/app/msys2.ini
!include z-geninfo/includes/app/qt.ini
!include z-geninfo/includes/app/tex.ini
!include z-geninfo/includes/app/virtualbox.ini
!include z-geninfo/includes/app/vlc.ini
!include z-geninfo/includes/app/wireshark.ini
# !include z-geninfo/includes/app/github/3-manifolds.ini
# !include z-geninfo/includes/app/github/adoptium.ini
!include z-geninfo/includes/app/github/atom.ini
!include z-geninfo/includes/app/github/cmderdev.ini
# !include z-geninfo/includes/app/github/coder.ini
!include z-geninfo/includes/app/github/dbeaver.ini
!include z-geninfo/includes/app/github/denoland.ini
!include z-geninfo/includes/app/github/FreeCAD.ini
!include z-geninfo/includes/app/github/git-for-windows.ini
!include z-geninfo/includes/app/github/kubernetes.ini
!include z-geninfo/includes/app/github/M2Team.ini
!include z-geninfo/includes/app/github/microsoft.ini
!include z-geninfo/includes/app/github/musescore.ini
!include z-geninfo/includes/app/github/obsproject.ini
!include z-geninfo/includes/app/github/openark.ini
# !include z-geninfo/includes/app/github/pbatard.ini
!include z-geninfo/includes/app/github/rust-analyzer.ini
!include z-geninfo/includes/app/github/rustdesk.ini
!include z-geninfo/includes/app/github/Stellarium.ini
!include z-geninfo/includes/app/github/texstudio-org.ini
# !include z-geninfo/includes/app/github/TheThirdOne.ini
!include z-geninfo/includes/app/github/tuna.ini
!include z-geninfo/includes/app/github/ventoy.ini
!include z-geninfo/includes/app/github/VSCodium.ini
# !include z-geninfo/includes/app/github/XmacsLabs.ini
!include z-geninfo/includes/app/github/z4yx.ini
!include z-geninfo/includes/app/github/zufuliu.ini


!include z-geninfo/includes/font/adobe_source_han.ini
!include z-geninfo/includes/font/adobe_source.ini
!include z-geninfo/includes/font/github/be5invis.ini
!include z-geninfo/includes/font/github/googlefonts.ini


!include z-geninfo/includes/os/alpine.ini
!include z-geninfo/includes/os/android-x86.ini
!include z-geninfo/includes/os/anthon.ini
!include z-geninfo/includes/os/archlinux_arm.ini
!include z-geninfo/includes/os/archlinux.ini
!include z-geninfo/includes/os/archlinux_risc-v.ini
!include z-geninfo/includes/os/armbian.ini
!include z-geninfo/includes/os/artix_linux.ini
!include z-geninfo/includes/os/blackarch.ini
!include z-geninfo/includes/os/centos.ini
!include z-geninfo/includes/os/debian.ini
!include z-geninfo/includes/os/deepin.ini
!include z-geninfo/includes/os/endeavouros.ini
!include z-geninfo/includes/os/fedora.ini
!include z-geninfo/includes/os/garuda_linux.ini
!include z-geninfo/includes/os/kali.ini
!include z-geninfo/includes/os/kaos.ini
!include z-geninfo/includes/os/kde_neon.ini
!include z-geninfo/includes/os/lineageos.ini
!include z-geninfo/includes/os/linux_lite.ini
!include z-geninfo/includes/os/linux_mint.ini
!include z-geninfo/includes/os/mageia.ini
!include z-geninfo/includes/os/mx_linux.ini
!include z-geninfo/includes/os/netbsd.ini
!include z-geninfo/includes/os/nixos.ini
!include z-geninfo/includes/os/opensuse.ini
!include z-geninfo/includes/os/qubes_os.ini
!include z-geninfo/includes/os/raspberry_pi_os.ini
!include z-geninfo/includes/os/solus.ini
!include z-geninfo/includes/os/ubuntu_core.ini
!include z-geninfo/includes/os/ubuntu_flavors.ini
!include z-geninfo/includes/os/ubuntu.ini
!include z-geninfo/includes/os/ubuntukylin.ini
